<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmo78Pm4JF-m3wntvsbM0w8HeB0aCNOzu4ek3pSNHc-7wQGv56xngukfSZ1JJVTgRYHKU&usqp=CAU'); 
            background-size: cover;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #47bbff;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .button-container {
            margin-top: 20px;
            position: relative;
        }

        button[type="delete"],
        button[type="cancel"] {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="cancel"] {
            background-color: #ccc;
            color: #333;
            position: relative;
            right: 700px;
            top: 38px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <form method="post">
        <h1>DELETE TODO</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <div class="button-container">
            <button type="delete">DELETE</button>
        </div>
    </form>
    <a href="{% url 'home' %}"><button type="cancel">CANCEL</button></a>
</body>
</html>


