<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        h1 {
            color: lightslategray;
        }
        a {
            display: inline-block;
            margin-bottom: 15px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e7e7e7;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li.completed {
            text-decoration: line-through;
            color:green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TODO LIST</h1>
        <a href="{% url 'add_todo' %}">Add a new task</a>
    
        <ul>
            {% for item in todos %}
            <li class="{% if item.completed %}completed{% endif %}">
                {{ item.title }} - {% if item.completed %}Done{% else %}Pending{% endif %}
                <a href="{% url 'update_todo' item.id %}">Update Now</a>
                <a href="{% url 'delete_todo' item.id %}">Delete Now</a>
            </li>
            {% endfor %}
        </ul>
        
    </div>
    
</body>
</html>
